<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Oy1-lM-nV1">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="RrN-xC-GEm">
            <objects>
                <navigationController id="Oy1-lM-nV1" customClass="ViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Fm-hi-v3q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="p2z-42-saE" kind="relationship" relationship="rootViewController" id="It4-iX-Vqg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glB-xx-MZK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217" y="81"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qQQ-e4-LqG">
            <objects>
                <viewController id="p2z-42-saE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Mv-4G-Id8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbd-xr-3Kw">
                                <rect key="frame" x="144" y="336" width="67" height="61"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="DH8-xi-QbY" kind="show" id="oFz-aW-wkY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yVo-pr-HOT"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="vbd-xr-3Kw" firstAttribute="top" secondItem="yVo-pr-HOT" secondAttribute="top" constant="292" id="8RP-fk-Rd7"/>
                            <constraint firstItem="yVo-pr-HOT" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vbd-xr-3Kw" secondAttribute="trailing" symbolic="YES" id="lcF-oM-1TX"/>
                            <constraint firstItem="vbd-xr-3Kw" firstAttribute="leading" secondItem="yVo-pr-HOT" secondAttribute="leading" constant="144" id="ltO-D0-iGb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cD0-hh-rgL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N00-EI-6n2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693.60000000000002" y="80.50974512743629"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cbP-6b-s62">
            <objects>
                <viewController id="DH8-xi-QbY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RIW-MJ-Ep2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ba2-vd-PQ4">
                                <rect key="frame" x="154" y="271" width="67" height="124"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="p2z-42-saE" kind="show" id="yzm-Rr-MTM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zcb-oA-1vZ"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="Zcb-oA-1vZ" firstAttribute="bottom" secondItem="ba2-vd-PQ4" secondAttribute="bottom" constant="235" id="Awy-iS-QCG"/>
                            <constraint firstItem="ba2-vd-PQ4" firstAttribute="leading" secondItem="Zcb-oA-1vZ" secondAttribute="leading" constant="154" id="CcU-sf-vYG"/>
                            <constraint firstItem="ba2-vd-PQ4" firstAttribute="top" secondItem="Zcb-oA-1vZ" secondAttribute="top" constant="264" id="R0G-bg-2OS"/>
                            <constraint firstItem="ba2-vd-PQ4" firstAttribute="centerX" secondItem="RIW-MJ-Ep2" secondAttribute="centerX" id="d2o-Q0-cKe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9dY-vc-6y1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epP-mD-cqs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413.5999999999999" y="80.50974512743629"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="yzm-Rr-MTM"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
